.work {
  margin: 80px 0;
}

.work-container h1, h2 {
  text-align: center;
}

.work-container h1 {
  margin-top: 10px;
}

.work-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-top: 60px;
}

.work-card {
  max-width: 325px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--gray-3);
  padding: 40px 30px 80px;
  border-radius: 4px;
  /* box-shadow: var(--shadow); */
}

.work-card figure {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-4);
  padding: 30px;
  border-radius: 50px;
  margin-bottom: 30px;
}

.t-card {
  font-size: 1rem;
  margin-bottom: 20px;
}

.work-card p {
  font-size: 0.850rem;
}